<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 2rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      /* TODO: Use Flexbox to align the text to the center horizontally and vertically. 
      See goal1 image.
      */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cowboy {
      background-color: aqua;
      grid-column: span 2;
    }
    .astronaut {
      background-color: aquamarine;
      grid-column: span 2;
     
    }
    .book {
      background-color: bisque;
      grid-row: span 2;
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 3;
      
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy"> <h2>Spans 2 columns 🤠</h1></div>
    <div class="item astronaut"><h2>Spans 2 columns 👨‍🚀</h1></div>
    <div class="item book"><h2>Spans 2 📖 <br>Row start:1 <br>Row end:3 <br> Column start:3</h1></div>
  </div>
</body>

</html>